# Generated by Django 4.2.5 on 2023-09-06 16:28

from django.db import migrations, models
from django.utils.translation import gettext as _
import django.db.models.deletion


def add_initial_data(apps, schema_editor):
    Category = apps.get_model('faq', 'Category')
    Category.objects.create(name=_('Sport'))
    Category.objects.create(name=_('Jeux Vidéo'))
    Category.objects.create(name=_('Appareil éléctronique'))
    Category.objects.create(name=_('Travail'))
    Category.objects.create(name=_('Études'))
    Category.objects.create(name=_('Autre'))


class Migration(migrations.Migration):

    dependencies = [
        ('faq', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['name']},
        ),
        migrations.RemoveField(
            model_name='category',
            name='questions',
        ),
        migrations.AddField(
            model_name='question',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='questions', to='faq.category', verbose_name='Catégorie'),
        ),
        migrations.AlterField(
            model_name='question',
            name='answer',
            field=models.TextField(blank=True, null=True, verbose_name='Réponse'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question',
            field=models.TextField(verbose_name='Question'),
        ),
        migrations.RunPython(add_initial_data),
    ]
